{
  "name": "game-tv-town-sim",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && tsc -p tsconfig.server.json && mkdir -p server-dist/sql && cp server/sql/init.sql server-dist/sql/init.sql",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "server:dev": "tsx watch server/index.ts",
    "start": "node server-dist/index.js"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.4.0",
    "@types/three": "^0.180.0",
    "clsx": "^2.1.1",
    "express": "^4.21.2",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.180.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.2.0"
  }
}
